version: 2.1
docker:
  image: circleci/secor:1.0.0
  authenticrate-docker:
    steps:
      - run:
          name: Authenticate docker
          command: |
            docker login --username divyagovindaiah123 --password Divya1234@
  build-docker-image:
    steps:
      - run:
          name: Build a Docker image and publish it to docker dockerhub Repo.
          command: |
            docker build -t secor:1.0.0 .
            docker tag secor:1.0.0 . divyagovindaiah123
            docker push divyagovindaiah123
jobs:
  build-image:
    machine:
      image: ubuntu-2004:202201-02
    steps:
      - checkout
     
  deploy-job:
    docker:
      - image: circleci/secor:1.0.0
    steps:
      - checkout
     
workflows:
  version: 2
  build-project:
    jobs:
      - build-image
      - deploy-job:
          requires:
            - build-image
          




          

   
 



