version: 2.1
docker:
  image: secoresearch/apache-varnish:latest
commands:  
  authenticrate-docker:
    steps:
      - run:
          name: Authenticate docker
          command: |
            docker login --username $DOCEKR_USER --password $DOCKER_PASSWORD
  build-docker-image:
    steps:
      - run:
          name: Build a Docker image and publish it to docker dockerhub Repo.
          command: |
            docker build -t secor:1.0.0 .
            docker tag secoresearch/apache-varnish:latest divyagovindaiah123/secor:1.0.0 . $DOCEKR_USER
            docker push  $DOCEKR_USER
jobs:
  build-image:
    machine:
      image: ubuntu-2004:202201-02
    steps:
      - checkout
      - authenticrate-docker
      - build-docker-image
workflows:
  version: 2
  build-project:
    jobs:
      - build-image:
          context: DockerCredentials
      




          

   
 



